

<!DOCTYPE html>
<html ang="en">
  <link rel="stylesheet" href="styles.css">
<header id="header">
  <img id="header-img" src="http://clipart-library.com/images_k/music-clipart-transparent-background/music-clipart-transparent-background-8.png" width="75">
  <h1>Trumpet World</h1>
  <nav id="nav-bar">
    <a href="#form-section" class="nav-link">Forms</a>
    <a href="#features" class="nav-link">Features</a>
    <a href="#video-section" class="nav-link">How it works</a>
    </nav>
</header>

<main>
<section id="form-section">
<h1>Handcrafted masterpieces</h1>
<form id="form" action="https://www.freecodecamp.com/email-submit">
  <input name="email" id="email" type="email" placeholder="Enter your email"></input>
  <input type="submit" id="submit" value="Submit" ></input>
</section>

<section id="features">
  <h2>Premium materials</h2>
  <p>Our trumpets use the shiniest brass which is sourced locally. This will increase the longevity of your purchase. </p>

  <h2>Fast Shipping</h2>
  <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied. </p>

  <h2>Quality Assurance</h2>
  <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
</section>

<section id="video-section">
  <iframe id="video" height="200" src="https://youtu.be/YNLv2exFwqc" frameborder="0" allowfullscreen=""></iframe>
</section>






</main>
  </html>

<style>
#header {
  position: fixed;
  width: 100%;
  background-color: #cc0000;
  color: white;
  font-family: 'Exo 2', sans-serif;
  padding: 1em;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

}

#nav-bar {
  margin-top: 3.3rem;
  font-size: 20px;
  color: white;
  gap: 5px;
}

a:hover {
color: DarkRed;
background-color: white;
}

a {
  color: white;
  text-decoration: none;
  padding: 0 10px;
}



h1 {
  font-size: 50px;
  font-weight: 200;
}

main {
  display: flex;
flex-direction: column;
text-align: center;
padding-top: 120px;
}

p {
  text-align: center;
  font-size: 20px;
}

h2 {
  font-size: 40px;
}



@media (max-width: 900px) {

}
</style>


