

<!DOCTYPE html>
<html lang="en">
<main id="main">
<link href="styles.css" rel="stylesheet">
<h1 id="title">MARIE CURIE</h1>

<div class="image-body" id="img-div">
  <img  id="image" src="https://2.bp.blogspot.com/-xlidqvAyvDY/WgLCPedHk8I/AAAAAAAAwL0/6u-4J-eu9-ofz2ZM47ErbyFWL5zsyMtZACLcBGAs/s1600/Marie_Curie_in_her_laboratory.jpg">
  <figcaption id="img-caption">Marie Curie doing research in her lab</figcaption>
</div>

<section id="tribute-info">
<h2>Here's a timeline of Marie Curie's life:</h2>
<ul>
  <li><label class="bold">1867</label> - Maria Salomea Skłodowska, later known as Marie Curie, is born in Warsaw</li>
  <li><label class="bold">1891-94</label> - Skłodowska moves to Paris in 1891 to study at the Sorbonne.  She studies and completes degrees in physics and math. In the spring of 1894 she meets Pierre Curie. </li>
  <li><label class="bold">1895</label> - Marie and Pierre marry on July 25. She takes her husband’s surname. </li>
  <li><label class="bold">1896-98</label> - In 1896 a French scientist named Henri Becquerel finds that the element uranium gives off unusual rays of energy. He passes his findings on to Marie, who begins studying the phenomenon. She later name it radioactivity. In 1898 the Curies announce their discovery of two new elements, radium and polonium. They name polonium after Marie’s homeland of Poland. </li>
  <li><label class="bold">1903</label> - In November Marie and Pierre share with Becquerel the Nobel Prize for Physics for the discovery and research of radioactivity. Marie is the first woman to receive the honor.</li>
  <li><label class="bold">1906</label> - Pierre dies in a traffic accident on April 19. Marie takes over his professorship at the Sorbonne in May. She is the first woman to teach there.</li>
  <li><label class="bold">1910</label> - Marie’s fundamental treatise on radioactivity is published. </li>
  <li><label class="bold">1911</label> - Marie is awarded the Nobel Prize for Chemistry, for the isolation of pure radium. </li>
  <li><label class="bold">1914-18</label> - World War I begins in 1914. Marie devotes herself to making X-ray technology available for use in the medical treatment of wounded soldiers. </li>
  <li><label class="bold">1922</label> - Marie focuses her research on the chemistry of radioactive substances and the medical applications of these substances. </li>
  <li><label class="bold">1932</label> - Marie helps open the Radium Institute in Warsaw.</li>
  <li><label class="bold">1934</label> - Marie dies near Sallanches, France. She dies of leukemia caused by exposure to radiation. </li>
  <li><label class="bold">1944</label> - American chemists discover a new element and they name it curium in honor of Marie and Pierre Curie. </li>
  </ul>
</section>

<h2>If you have time, you should read more about Marie Curie on her <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Marie_Curie">Wikipedia entry</a>.</h2>



</main>
  </html>

<style>

#image {
max-width: 100%;
height: auto;
display: flex;
justify-content: center;
border-radius: 10px;
}

main {
  background-color: #fff2cc;
  padding: 1em;
}

.image-body {
  background-color: #fadf91;
  padding: 1em 1em 3em 1em;
  border-radius: 10px;
align-items: center;

}

#img-caption {
  text-align: center;
  font-style: italic;
  top-margin: 3em;
display: flex;
justify-content: center;
}

h1 {
  text-align: center;
  margin: auto;
  justify-content: center;
}

section {
  max-width: 500px;
  horizontal-align: center;
  justify-content: center;
  margin: auto;
}

h2 {
  text-align: center;
  padding: 1em 0;
}

main {
  
  justify-content: center;
  margin: auto;
}

.bold {
  font-weight: bold;
}

ul {
  line-height: 25px;
}
</style>


